<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Fathy.Common.Email</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Startup\Startup.csproj" />
    </ItemGroup>

</Project>
