# AuthService

./: .gitignore  AuthService.sln  DemoAuthService.sln  README.md
Fathy.Common/Auth/: ApiControllerBase.cs  Auth.csproj  DependencyInjection.cs  ErrorsList.cs  Extensions.cs  Result.cs  SwaggerOperationFilter.cs
Fathy.Common/Auth/Admin/Controllers/: AdminController.cs
Fathy.Common/Auth/Admin/Repositories/: AdminRepository.cs  IAdminRepository.cs
Fathy.Common/Auth/Admin/Utilities/: Roles.cs
Fathy.Common/Auth/CurrentUser/Repositories/: CurrentUserRepository.cs  ICurrentUserRepository.cs
Fathy.Common/Auth/Email/Repositories/: EmailRepository.cs  IEmailRepository.cs
Fathy.Common/Auth/Email/Utilities/: Message.cs
Fathy.Common/Auth/JWT/Repositories/: IJwtGeneratorRepository.cs  JwtGeneratorRepository.cs
Fathy.Common/Auth/JWT/Utilities/: JwtParameters.cs
Fathy.Common/Auth/JWTGenerator/Repositories/: IJwtGeneratorRepository.cs  JwtGeneratorRepository.cs
Fathy.Common/Auth/JWTGenerator/Utilities/: JwtParameters.cs
Fathy.Common/Auth/User/Controllers/: UserController.cs
Fathy.Common/Auth/User/DTOs/: AuthDto.cs  SignInDto.cs  UserDto.cs
Fathy.Common/Auth/User/Models/: AppUser.cs  RefreshToken.cs
Fathy.Common/Auth/User/Repositories/: IUserRepository.cs  UserRepository.cs
Fathy.Common/Auth/User/Utilities/: JwtParameters.cs
Fathy.Common/Email/: Email.csproj  EmailRepository.cs  IEmailRepository.cs  Message.cs
Fathy.Common/Startup/: ApiControllerBase.cs  DependencyInjection.cs  Error.cs  Extensions.cs  Result.cs  Startup.csproj  SwaggerOperationFilter.cs
(+34 files in other folders)
